# com.example.dogsappmvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examples/dogsappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/dogsappmvvm/model/: DogBreed.java  DogDao.java  DogDatabase.java  DogPalette.java  DogsApi.java  DogsApiService.java  SmsInfo.java
app/src/main/java/com/examples/dogsappmvvm/util/: NotificationsHelper.java  SharedPreferencesHelper.java  Util.java
app/src/main/java/com/examples/dogsappmvvm/view/: MainActivity.java
app/src/main/java/com/examples/dogsappmvvm/view/adapter/: DogsListRecyclerViewAdapter.java
app/src/main/java/com/examples/dogsappmvvm/view/fragment/: DetailFragment.java  ListFragment.java  SettingsFragment.java
app/src/main/java/com/examples/dogsappmvvm/view/listeners/: DogClickListener.java
app/src/main/java/com/examples/dogsappmvvm/viewmodel/: DetailViewModel.java  ListViewModel.java
app/src/main/res/drawable/: ic_details.xml  ic_list.xml  ic_send.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_layout.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dog_icon.xml
app/src/main/res/navigation/: dogs_navigation.xml
app/src/main/res/values/: ic_dog_icon_background.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/examples/dogsappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
